# Recruitment-Server

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/edu/hcmute/: RecruitmentAppApplication.java
src/main/java/com/edu/hcmute/aspect/: LoggerAspect.java
src/main/java/com/edu/hcmute/config/: RedisConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/edu/hcmute/config/security/: AuthUser.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/edu/hcmute/constant/: Gender.java  JobApplicationStatus.java  JobApplyStatus.java  JobType.java  LoginType.java  Message.java  NotificationType.java  PlanType.java  Role.java  Status.java
src/main/java/com/edu/hcmute/controller/: AuthController.java  CVController.java  CompanyController.java  ExperienceRangeController.java  FavoriteJobController.java  FieldController.java  JobApplicationController.java  JobApplyController.java  JobController.java  LocationController.java  MajorController.java  PositionController.java  SalaryRangeController.java  UserController.java  WorkModeController.java
src/main/java/com/edu/hcmute/dto/: AccountDTO.java  ApplyDTO.java  ApprovalDTO.java  BusinessLicenseDTO.java  CandidateJobDTO.java  CompanyDTO.java  CompanyRequestBody.java  ContentEmailDTO.java  CredentialDTO.java  CvDTO.java  CvRequestBody.java  FavoriteJobDTO.java  FindJobCvProfileDTO.java  FindJobProfileRequestBody.java  ForgetPasswordDTO.java  GetJobApplicationDTO.java  JobApplicationDTO.java  JobApplicationRequestBody.java  JobApplyDTO.java  JobDTO.java  JobFilterCriteria.java  JobRequestBody.java  LoginDTO.java  OptionDTO.java  PositionDTO.java  ProfileDTO.java  RecruiterRegisterDTO.java  RegisterDTO.java  ResetPasswordDTO.java  TokenDTO.java  UpdateJobApplicationStatus.java  UpdatePasswordDTO.java  UserDTO.java  VerifyDTO.java
src/main/java/com/edu/hcmute/entity/: AppUser.java  BlackList.java  CV.java  Canditdate.java  Company.java  ExperienceRange.java  FavoriteJob.java  Field.java  Job.java  JobApplication.java  Location.java  Major.java  Notification.java  Plan.java  Position.java  PostType.java  Recruiter.java  SalaryRange.java  Skill.java  WorkMode.java
src/main/java/com/edu/hcmute/exception/: DuplicateEntryException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UndefinedException.java
src/main/java/com/edu/hcmute/mapper/: AppUserMapper.java  CVMapper.java  CompanyMapper.java  ExperienceRangeMapper.java  FavoriteJobMapper.java  FieldMapper.java  JobApplicationMapper.java  JobApplicationMapperHelper.java  JobApplyMapper.java  JobApplyMapperHelper.java  JobMapper.java  JobMapperHelper.java  MajorMapper.java  PositionMapper.java  SalaryRangeMapper.java  WorkModeMapper.java
src/main/java/com/edu/hcmute/repository/: AppUserRepository.java  CVRepository.java  CandidateRepository.java  CompanyRepository.java  CvRepository.java  ExperienceRangeRepository.java  FavoriteJobRepository.java  FieldRepository.java  JobApplicationRepository.java  JobApplyRepository.java  JobRepository.java  LocationRepository.java  MajorRepository.java  PositionRepository.java  SalaryRangeRepository.java  SkillRepository.java  WorkModeRepository.java
src/main/java/com/edu/hcmute/response/: PagingResponseData.java  ResponseData.java  ResponseDataSatus.java  ResponseDataStatus.java  ServiceResponse.java  ShortData.java
src/main/java/com/edu/hcmute/service/: AppUserDetailServiceImpl.java  AppUserService.java  AppUserServiceImpl.java  AuthService.java  AuthServiceImpl.java  CVService.java  CompanyService.java  EmailSender.java  EmailService.java  ExperienceRangeService.java  FavoriteJobService.java  FieldService.java  FileService.java  FileServiceImpl.java  GenericService.java  JobApplicationService.java  JobApplyService.java  JobService.java  LocationService.java  MailConfiguration.java  MajorService.java  PositionService.java  SalaryRangeService.java  UserDetailServiceImpl.java  WorkModeService.java
src/main/java/com/edu/hcmute/utils/: BcryptUtils.java  CustomClaim.java  FileUtils.java  JwtUtils.java  MailUtils.java  ResponseUtils.java  SearchUtils.java  VerificationCodeUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: change-log.xml
src/main/resources/static/: email_job_application.html  email_job_application_result.html  email_template.html
src/main/resources/statics/: email_job_application.html  email_job_application_result.html  email_template.html
src/test/java/com/edu/hcmute/: RecruitmentAppApplicationTests.java
(+24 files in other folders)
